<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dal-9G-Gfn">
            <objects>
                <tabBarController id="zWk-qi-L8v" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iWx-na-VHr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lOg-EC-EzW" kind="relationship" relationship="viewControllers" id="B1a-U6-RJC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dV-y1-PIj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="169"/>
        </scene>
        <!--Item-->
        <scene sceneID="yDn-QR-8Ea">
            <objects>
                <viewController id="lOg-EC-EzW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lcy-lH-R9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfp-0O-ydK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dSo-SD-edh"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="calcilator" image="icons8-calculator-50.png" landscapeImage="calcIcon" largeContentSizeImage="icons8-calculator-100.png" style="plain" id="Zlo-XA-Ydk"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TCy-GO-eol"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xfp-0O-ydK" firstAttribute="top" secondItem="jYu-pe-i7C" secondAttribute="top" id="J6g-4t-Qkj"/>
                            <constraint firstItem="xfp-0O-ydK" firstAttribute="leading" secondItem="jYu-pe-i7C" secondAttribute="leading" id="Mh5-yZ-MZW"/>
                            <constraint firstItem="xfp-0O-ydK" firstAttribute="centerX" secondItem="Lcy-lH-R9i" secondAttribute="centerX" id="rVp-Xs-vz3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jYu-pe-i7C"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GAe-5i-j97"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81I-kr-6cd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="-233.03571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="calcIcon" width="128" height="128"/>
        <image name="icons8-calculator-100.png" width="128" height="128"/>
        <image name="icons8-calculator-50.png" width="50" height="50"/>
    </resources>
</document>
