<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Hq0-ZQ-ZDH">
            <objects>
                <tableViewController id="otp-bZ-08Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="agO-Jb-eQl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aE2-Md-Fyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="441.96428571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dal-9G-Gfn">
            <objects>
                <tabBarController id="zWk-qi-L8v" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iWx-na-VHr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lOg-EC-EzW" kind="relationship" relationship="viewControllers" id="B1a-U6-RJC"/>
                        <segue destination="otp-bZ-08Q" kind="relationship" relationship="viewControllers" id="FjC-u3-uNZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dV-y1-PIj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="169"/>
        </scene>
        <!--Item-->
        <scene sceneID="yDn-QR-8Ea">
            <objects>
                <viewController id="lOg-EC-EzW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lcy-lH-R9i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xfp-0O-ydK">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="plus.slash.minus" catalog="system" style="plain" id="Zlo-XA-Ydk"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TCy-GO-eol"/>
                                    <barButtonItem image="gear" catalog="system" style="plain" id="b0R-Sy-YZj"/>
                                </items>
                            </toolbar>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" translatesAutoresizingMaskIntoConstraints="NO" id="RuP-5o-l2A">
                                <rect key="frame" x="0.0" y="195" width="414" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RuP-5o-l2A" id="UZB-8v-5iz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jYu-pe-i7C"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GAe-5i-j97"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81I-kr-6cd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="-233.03571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="plus.slash.minus" catalog="system" width="128" height="115"/>
    </resources>
</document>
