<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ceh-7k-xHK">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Info View Controller-->
        <scene sceneID="yDn-QR-8Ea">
            <objects>
                <viewController id="lOg-EC-EzW" customClass="MainInfoViewController" customModule="fifaCoinManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lcy-lH-R9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jYu-pe-i7C"/>
                    </view>
                    <navigationItem key="navigationItem" id="vVC-bq-Agw">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="calculator" id="Zfs-eR-oAz">
                            <inset key="imageInsets" minX="-4" minY="3" maxX="0.0" maxY="-4"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="KhM-t0-2yZ" kind="presentation" id="hGz-ta-El9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="set2" id="bdW-oz-l04">
                            <inset key="imageInsets" minX="0.0" minY="2" maxX="-4" maxY="-5"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="GE9-kq-6V9" kind="presentation" id="49h-7u-FkE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81I-kr-6cd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.5999999999999" y="-233.43328335832086"/>
        </scene>
        <!--Accounts Table View Controller-->
        <scene sceneID="7kU-BC-DmB">
            <objects>
                <tableViewController id="ZjF-jL-tEA" customClass="AccountsTableViewController" customModule="fifaCoinManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sRB-da-KnK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountsCell" id="JcB-Kj-QK1">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JcB-Kj-QK1" id="iGe-EJ-Zlm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Tuc-Ef-8vS" kind="show" id="7g2-6k-GJ1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZjF-jL-tEA" id="6eA-9O-dD5"/>
                            <outlet property="delegate" destination="ZjF-jL-tEA" id="L3F-DL-Grf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FyJ-Mq-He5">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="add" id="DH8-LM-AwO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="sort" id="a7i-u9-K7W">
                            <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="-5"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzJ-bT-jhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="583"/>
        </scene>
        <!--Full Account Collection View Controller-->
        <scene sceneID="8RK-8v-D2R">
            <objects>
                <collectionViewController id="Tuc-Ef-8vS" customClass="FullAccountCollectionViewController" customModule="fifaCoinManager" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VgK-a7-pro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e7Z-Cq-0dT">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="accountInfoCollection" id="2Es-zm-GUe">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vbz-yH-XsY">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Tuc-Ef-8vS" id="Htb-SO-5lh"/>
                            <outlet property="delegate" destination="Tuc-Ef-8vS" id="GyX-KN-4lz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Tcp-gM-Zsb"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiP-Co-lMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4123" y="583"/>
        </scene>
        <!--Accounts list-->
        <scene sceneID="EUK-2o-ACx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ppb-yA-l8U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accounts list" image="list.dash" catalog="system" id="3U0-El-HR1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="goD-cq-Nla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZjF-jL-tEA" kind="relationship" relationship="rootViewController" id="edE-MX-hxB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3N-wo-rHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="583"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="so4-YN-eMN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ceh-7k-xHK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GNC-5S-FCE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uxW-xc-7j0" kind="relationship" relationship="viewControllers" id="7Sx-Iy-0x5"/>
                        <segue destination="ppb-yA-l8U" kind="relationship" relationship="viewControllers" id="Yc3-lu-GEl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zH-T9-qq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="171"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="1lI-Uc-L9w">
            <objects>
                <viewController id="KhM-t0-2yZ" customClass="CalculatorViewController" customModule="fifaCoinManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHx-Pw-dKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbB-yR-mkW">
                                <rect key="frame" x="20" y="35" width="337" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="Lft-gG-oPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="120"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcs-XF-DvK" userLabel="NumbersView">
                                <rect key="frame" x="0.0" y="156" width="377" height="493"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9M-y9-ssB" customClass="BorderedButtons" customModule="fifaCoinManager" customModuleProvider="target">
                                        <rect key="frame" x="1" y="1" width="93" height="81"/>
                                        <color key="backgroundColor" red="0.55214085578778405" green="0.41539574075884966" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="MAS-rU-0bI"/>
                                            <constraint firstAttribute="height" constant="81" id="XFy-S2-Eul"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="C"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eg7-Px-1Ec" customClass="BorderedButtons" customModule="fifaCoinManager" customModuleProvider="target">
                                        <rect key="frame" x="95" y="1" width="93" height="81"/>
                                        <color key="backgroundColor" red="0.55214085578778405" green="0.41539574075884966" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="col-Wh-bVa"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="lf7-Dc-Jmk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="+/-"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZO-Ue-M6l" customClass="BorderedButtons" customModule="fifaCoinManager" customModuleProvider="target">
                                        <rect key="frame" x="189" y="1" width="93" height="81"/>
                                        <color key="backgroundColor" red="0.55214085578778405" green="0.41539574075884966" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="Ivx-jz-FMJ"/>
                                            <constraint firstAttribute="width" constant="93" id="k1y-lX-M5U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="%"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wE4-W3-fPm" customClass="BorderedButtons" customModule="fifaCoinManager" customModuleProvider="target">
                                        <rect key="frame" x="1" y="329" width="187" height="81"/>
                                        <color key="backgroundColor" red="0.50921398809999996" green="0.29289099880000002" blue="0.72457901550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="O8p-Fz-MYo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLz-fF-HMN" customClass="BorderedButtons" customModule="fifaCoinManager" customModuleProvider="target">
                                        <rect key="frame" x="283" y="83" width="93" height="81"/>
                                        <color key="backgroundColor" red="0.55214085578778405" green="0.41539574075884966" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="AbH-h8-mjj"/>
                                            <constraint firstAttribute="width" constant="93" id="Lxj-M1-CB4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="×"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbl-C3-zDm" customClass="BorderedButtons" customModule="fifaCoinManager" customModuleProvider="target">
                                        <rect key="frame" x="189" y="83" width="93" height="81"/>
                                        <color key="backgroundColor" red="0.50921398809999996" green="0.29289099880000002" blue="0.72457901550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="NaV-Kw-Aol"/>
                                            <constraint firstAttribute="height" constant="81" id="RCG-OT-mkC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwN-mt-C4l" customClass="BorderedButtons" customModule="fifaCoinManager" customModuleProvider="target">
                                        <rect key="frame" x="95" y="83" width="93" height="81"/>
                                        <color key="backgroundColor" red="0.50921398809999996" green="0.29289099880000002" blue="0.72457901550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="8mp-vG-1de"/>
                                            <constraint firstAttribute="height" constant="81" id="GcB-Jv-t3I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1Y-lJ-TpV" customClass="BorderedButtons" customModule="fifaCoinManager" customModuleProvider="target">
                                        <rect key="frame" x="1" y="83" width="93" height="81"/>
                                        <color key="backgroundColor" red="0.50921398809999996" green="0.29289099880000002" blue="0.72457901550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="eHB-nI-TzW"/>
                                            <constraint firstAttribute="width" constant="93" id="ooe-I1-Ind"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z33-jG-U3C" customClass="BorderedButtons" customModule="fifaCoinManager" customModuleProvider="target">
                                        <rect key="frame" x="1" y="165" width="93" height="81"/>
                                        <color key="backgroundColor" red="0.50921398809999996" green="0.29289099880000002" blue="0.72457901550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="TFA-wT-hHe"/>
                                            <constraint firstAttribute="height" constant="81" id="n02-BA-hqE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTH-ls-rp3" customClass="BorderedButtons" customModule="fifaCoinManager" customModuleProvider="target">
                                        <rect key="frame" x="95" y="165" width="93" height="81"/>
                                        <color key="backgroundColor" red="0.50921398809999996" green="0.29289099880000002" blue="0.72457901550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="FTP-Ed-s6x"/>
                                            <constraint firstAttribute="height" constant="81" id="lGq-Lw-dWT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xA2-la-U4Y" customClass="BorderedButtons" customModule="fifaCoinManager" customModuleProvider="target">
                                        <rect key="frame" x="189" y="165" width="93" height="81"/>
                                        <color key="backgroundColor" red="0.50921398809999996" green="0.29289099880000002" blue="0.72457901550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="BiB-Po-X1e"/>
                                            <constraint firstAttribute="width" constant="93" id="sG1-4C-nog"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1L-Sq-eza" customClass="BorderedButtons" customModule="fifaCoinManager" customModuleProvider="target">
                                        <rect key="frame" x="283" y="165" width="93" height="81"/>
                                        <color key="backgroundColor" red="0.55214085578778405" green="0.41539574075884966" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="5hT-1f-alH"/>
                                            <constraint firstAttribute="width" constant="93" id="KVb-h0-Kdj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="−"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCU-Ma-bOX" customClass="BorderedButtons" customModule="fifaCoinManager" customModuleProvider="target">
                                        <rect key="frame" x="283" y="247" width="93" height="81"/>
                                        <color key="backgroundColor" red="0.55214085578778405" green="0.41539574075884966" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="8uZ-Bw-Klp"/>
                                            <constraint firstAttribute="height" constant="81" id="V2E-HQ-hKD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="+"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoB-Kr-Tyi" customClass="BorderedButtons" customModule="fifaCoinManager" customModuleProvider="target">
                                        <rect key="frame" x="189" y="247" width="93" height="81"/>
                                        <color key="backgroundColor" red="0.50921398809999996" green="0.29289099880000002" blue="0.72457901550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="JQo-sY-SZM"/>
                                            <constraint firstAttribute="height" constant="81" id="m4V-GQ-01R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcY-E9-ucH" customClass="BorderedButtons" customModule="fifaCoinManager" customModuleProvider="target">
                                        <rect key="frame" x="95" y="247" width="93" height="81"/>
                                        <color key="backgroundColor" red="0.50921398809999996" green="0.29289099880000002" blue="0.72457901550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="gVI-eh-3jM"/>
                                            <constraint firstAttribute="width" constant="93" id="hZf-gz-rJ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpi-CS-wmi" customClass="BorderedButtons" customModule="fifaCoinManager" customModuleProvider="target">
                                        <rect key="frame" x="1" y="247" width="93" height="81"/>
                                        <color key="backgroundColor" red="0.50921398809999996" green="0.29289099880000002" blue="0.72457901550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="Hz0-mE-6Kd"/>
                                            <constraint firstAttribute="width" constant="93" id="ZIi-Iu-VOF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="413-nv-j1p" customClass="BorderedButtons" customModule="fifaCoinManager" customModuleProvider="target">
                                        <rect key="frame" x="189" y="329" width="93" height="81"/>
                                        <color key="backgroundColor" red="0.55214085578778405" green="0.41539574075884966" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="3ry-LI-BTL"/>
                                            <constraint firstAttribute="width" constant="93" id="Oso-8V-WBk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="."/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oF-vG-mJl" customClass="BorderedButtons" customModule="fifaCoinManager" customModuleProvider="target">
                                        <rect key="frame" x="283" y="329" width="93" height="81"/>
                                        <color key="backgroundColor" red="0.55214085578778405" green="0.41539574075884966" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="PnG-4v-hZI"/>
                                            <constraint firstAttribute="height" constant="81" id="hKy-Wk-4ff"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="="/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7b-zJ-Adi" customClass="BorderedButtons" customModule="fifaCoinManager" customModuleProvider="target">
                                        <rect key="frame" x="283" y="1" width="93" height="81"/>
                                        <color key="backgroundColor" red="0.55214085578778405" green="0.41539574075884966" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="0lm-NP-wC7"/>
                                            <constraint firstAttribute="height" constant="81" id="TTS-iM-2DV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="÷"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYR-bX-8Ou" customClass="BorderedButtons" customModule="fifaCoinManager" customModuleProvider="target">
                                        <rect key="frame" x="1" y="411" width="187" height="81"/>
                                        <color key="backgroundColor" red="0.526902914" green="0.472410202" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="dVP-dA-HtJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Tax"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9Y-aw-huR" customClass="BorderedButtons" customModule="fifaCoinManager" customModuleProvider="target">
                                        <rect key="frame" x="189" y="411" width="187" height="81"/>
                                        <color key="backgroundColor" red="0.526902914" green="0.472410202" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Money equvalent"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wE4-W3-fPm" firstAttribute="leading" secondItem="xcs-XF-DvK" secondAttribute="leading" constant="1" id="04z-Wx-WIl"/>
                                    <constraint firstItem="lpi-CS-wmi" firstAttribute="width" secondItem="z9M-y9-ssB" secondAttribute="width" id="2Iw-84-EeB"/>
                                    <constraint firstItem="A1L-Sq-eza" firstAttribute="height" secondItem="z9M-y9-ssB" secondAttribute="height" id="2d7-IV-PJt"/>
                                    <constraint firstAttribute="trailing" secondItem="FCU-Ma-bOX" secondAttribute="trailing" constant="1" id="3nx-o1-YRo"/>
                                    <constraint firstItem="7oF-vG-mJl" firstAttribute="height" secondItem="z9M-y9-ssB" secondAttribute="height" id="5K2-Js-2GR"/>
                                    <constraint firstItem="lpi-CS-wmi" firstAttribute="height" secondItem="z9M-y9-ssB" secondAttribute="height" id="5P0-PB-9CH"/>
                                    <constraint firstAttribute="trailing" secondItem="A1L-Sq-eza" secondAttribute="trailing" constant="1" id="5eT-Jn-TYy"/>
                                    <constraint firstItem="Gbl-C3-zDm" firstAttribute="width" secondItem="z9M-y9-ssB" secondAttribute="width" id="5fe-8v-Zdk"/>
                                    <constraint firstItem="z9M-y9-ssB" firstAttribute="top" secondItem="xcs-XF-DvK" secondAttribute="top" constant="1" id="7dh-vA-X8r"/>
                                    <constraint firstItem="Z33-jG-U3C" firstAttribute="width" secondItem="z9M-y9-ssB" secondAttribute="width" id="81B-4g-ZHp"/>
                                    <constraint firstItem="LTH-ls-rp3" firstAttribute="height" secondItem="z9M-y9-ssB" secondAttribute="height" id="872-bz-RNb"/>
                                    <constraint firstItem="QoB-Kr-Tyi" firstAttribute="leading" secondItem="CcY-E9-ucH" secondAttribute="trailing" constant="1" id="8wc-b1-8vp"/>
                                    <constraint firstItem="a7b-zJ-Adi" firstAttribute="width" secondItem="z9M-y9-ssB" secondAttribute="width" id="9dZ-oI-Ujz"/>
                                    <constraint firstItem="FCU-Ma-bOX" firstAttribute="top" secondItem="A1L-Sq-eza" secondAttribute="bottom" constant="1" id="Axz-yO-g6k"/>
                                    <constraint firstItem="jLz-fF-HMN" firstAttribute="top" secondItem="a7b-zJ-Adi" secondAttribute="bottom" constant="1" id="B9h-zb-ggf"/>
                                    <constraint firstItem="lpi-CS-wmi" firstAttribute="leading" secondItem="xcs-XF-DvK" secondAttribute="leading" constant="1" id="BhU-5V-xLF"/>
                                    <constraint firstItem="Eg7-Px-1Ec" firstAttribute="width" secondItem="z9M-y9-ssB" secondAttribute="width" id="Bja-WT-w4S"/>
                                    <constraint firstItem="LTH-ls-rp3" firstAttribute="leading" secondItem="Z33-jG-U3C" secondAttribute="trailing" constant="1" id="Bxh-Au-ZkX"/>
                                    <constraint firstItem="CcY-E9-ucH" firstAttribute="width" secondItem="z9M-y9-ssB" secondAttribute="width" id="C4R-g1-dmW"/>
                                    <constraint firstItem="t1Y-lJ-TpV" firstAttribute="leading" secondItem="xcs-XF-DvK" secondAttribute="leading" constant="1" id="Dt5-NT-gBD"/>
                                    <constraint firstItem="xA2-la-U4Y" firstAttribute="height" secondItem="z9M-y9-ssB" secondAttribute="height" id="EHe-0V-amr"/>
                                    <constraint firstItem="nYR-bX-8Ou" firstAttribute="height" secondItem="z9M-y9-ssB" secondAttribute="height" id="ET2-sz-XZL"/>
                                    <constraint firstItem="LTH-ls-rp3" firstAttribute="width" secondItem="z9M-y9-ssB" secondAttribute="width" id="Ebo-ur-vsC"/>
                                    <constraint firstItem="7oF-vG-mJl" firstAttribute="leading" secondItem="413-nv-j1p" secondAttribute="trailing" constant="1" id="Ga6-cx-ldd"/>
                                    <constraint firstItem="lpi-CS-wmi" firstAttribute="top" secondItem="Z33-jG-U3C" secondAttribute="bottom" constant="1" id="GoH-wN-C13"/>
                                    <constraint firstItem="O9Y-aw-huR" firstAttribute="top" secondItem="413-nv-j1p" secondAttribute="bottom" constant="1" id="HiA-QF-736"/>
                                    <constraint firstAttribute="bottom" secondItem="nYR-bX-8Ou" secondAttribute="bottom" constant="1" id="IJW-2m-b6B"/>
                                    <constraint firstItem="QoB-Kr-Tyi" firstAttribute="height" secondItem="z9M-y9-ssB" secondAttribute="height" id="JIy-fl-Dmd"/>
                                    <constraint firstItem="t1Y-lJ-TpV" firstAttribute="top" secondItem="z9M-y9-ssB" secondAttribute="bottom" constant="1" id="JzN-p8-e5E"/>
                                    <constraint firstItem="413-nv-j1p" firstAttribute="top" secondItem="QoB-Kr-Tyi" secondAttribute="bottom" constant="1" id="KDP-Nh-dDu"/>
                                    <constraint firstItem="a7b-zJ-Adi" firstAttribute="leading" secondItem="UZO-Ue-M6l" secondAttribute="trailing" constant="1" id="KVe-dr-3go"/>
                                    <constraint firstItem="a7b-zJ-Adi" firstAttribute="top" secondItem="xcs-XF-DvK" secondAttribute="top" constant="1" id="KZd-5R-GwI"/>
                                    <constraint firstItem="Eg7-Px-1Ec" firstAttribute="leading" secondItem="z9M-y9-ssB" secondAttribute="trailing" constant="1" id="LX3-MX-JJ2"/>
                                    <constraint firstItem="CcY-E9-ucH" firstAttribute="top" secondItem="LTH-ls-rp3" secondAttribute="bottom" constant="1" id="LZf-BU-aPN"/>
                                    <constraint firstItem="O9Y-aw-huR" firstAttribute="width" secondItem="nYR-bX-8Ou" secondAttribute="width" id="Ll5-9w-BE4"/>
                                    <constraint firstItem="Eg7-Px-1Ec" firstAttribute="height" secondItem="z9M-y9-ssB" secondAttribute="height" id="M06-mi-7iI"/>
                                    <constraint firstItem="nwN-mt-C4l" firstAttribute="top" secondItem="Eg7-Px-1Ec" secondAttribute="bottom" constant="1" id="Mug-MT-JBq"/>
                                    <constraint firstItem="UZO-Ue-M6l" firstAttribute="height" secondItem="z9M-y9-ssB" secondAttribute="height" id="NKL-wx-sgI"/>
                                    <constraint firstItem="UZO-Ue-M6l" firstAttribute="leading" secondItem="Eg7-Px-1Ec" secondAttribute="trailing" constant="1" id="NU6-iE-21p"/>
                                    <constraint firstItem="nYR-bX-8Ou" firstAttribute="top" secondItem="wE4-W3-fPm" secondAttribute="bottom" constant="1" id="ONo-7r-h7A"/>
                                    <constraint firstItem="a7b-zJ-Adi" firstAttribute="height" secondItem="z9M-y9-ssB" secondAttribute="height" id="P5c-eQ-Jwy"/>
                                    <constraint firstItem="z9M-y9-ssB" firstAttribute="leading" secondItem="xcs-XF-DvK" secondAttribute="leading" constant="1" id="PgW-3o-hTf"/>
                                    <constraint firstItem="UZO-Ue-M6l" firstAttribute="width" secondItem="z9M-y9-ssB" secondAttribute="width" id="Phh-z6-c9a"/>
                                    <constraint firstItem="A1L-Sq-eza" firstAttribute="width" secondItem="z9M-y9-ssB" secondAttribute="width" id="Ppl-Zx-rK7"/>
                                    <constraint firstItem="nYR-bX-8Ou" firstAttribute="leading" secondItem="xcs-XF-DvK" secondAttribute="leading" constant="1" id="Q77-ie-fGK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="493" id="TEc-8Y-zif"/>
                                    <constraint firstItem="Z33-jG-U3C" firstAttribute="height" secondItem="z9M-y9-ssB" secondAttribute="height" id="VFx-kP-Oa1"/>
                                    <constraint firstItem="jLz-fF-HMN" firstAttribute="width" secondItem="z9M-y9-ssB" secondAttribute="width" id="Vi8-Oy-ePM"/>
                                    <constraint firstItem="t1Y-lJ-TpV" firstAttribute="height" secondItem="z9M-y9-ssB" secondAttribute="height" id="Vwv-Qa-cfF"/>
                                    <constraint firstItem="Eg7-Px-1Ec" firstAttribute="top" secondItem="xcs-XF-DvK" secondAttribute="top" constant="1" id="WPZ-QT-jod"/>
                                    <constraint firstItem="nwN-mt-C4l" firstAttribute="height" secondItem="z9M-y9-ssB" secondAttribute="height" id="XEd-0o-yfh"/>
                                    <constraint firstItem="jLz-fF-HMN" firstAttribute="leading" secondItem="Gbl-C3-zDm" secondAttribute="trailing" constant="1" id="XUB-Xv-2h8"/>
                                    <constraint firstItem="O9Y-aw-huR" firstAttribute="height" secondItem="z9M-y9-ssB" secondAttribute="height" id="XWA-RD-fYg"/>
                                    <constraint firstItem="xA2-la-U4Y" firstAttribute="width" secondItem="z9M-y9-ssB" secondAttribute="width" id="YPp-kY-ycw"/>
                                    <constraint firstItem="xA2-la-U4Y" firstAttribute="leading" secondItem="LTH-ls-rp3" secondAttribute="trailing" constant="1" id="aD6-1f-vrh"/>
                                    <constraint firstItem="Z33-jG-U3C" firstAttribute="top" secondItem="t1Y-lJ-TpV" secondAttribute="bottom" constant="1" id="auE-oo-e7P"/>
                                    <constraint firstItem="413-nv-j1p" firstAttribute="width" secondItem="z9M-y9-ssB" secondAttribute="width" id="bvB-mJ-jgm"/>
                                    <constraint firstItem="FCU-Ma-bOX" firstAttribute="height" secondItem="z9M-y9-ssB" secondAttribute="height" id="bzY-nx-xFS"/>
                                    <constraint firstItem="O9Y-aw-huR" firstAttribute="leading" secondItem="nYR-bX-8Ou" secondAttribute="trailing" constant="1" id="c5F-eV-jBB"/>
                                    <constraint firstItem="nwN-mt-C4l" firstAttribute="width" secondItem="z9M-y9-ssB" secondAttribute="width" id="cTi-AT-ifv"/>
                                    <constraint firstItem="7oF-vG-mJl" firstAttribute="top" secondItem="FCU-Ma-bOX" secondAttribute="bottom" constant="1" id="cVu-zw-oUI"/>
                                    <constraint firstItem="QoB-Kr-Tyi" firstAttribute="top" secondItem="xA2-la-U4Y" secondAttribute="bottom" constant="1" id="dZg-gH-Zzq"/>
                                    <constraint firstItem="CcY-E9-ucH" firstAttribute="height" secondItem="z9M-y9-ssB" secondAttribute="height" id="dvC-sD-Q3d"/>
                                    <constraint firstItem="t1Y-lJ-TpV" firstAttribute="width" secondItem="z9M-y9-ssB" secondAttribute="width" id="dzE-a2-FAN"/>
                                    <constraint firstItem="413-nv-j1p" firstAttribute="height" secondItem="z9M-y9-ssB" secondAttribute="height" id="fN4-Js-ddK"/>
                                    <constraint firstItem="A1L-Sq-eza" firstAttribute="leading" secondItem="xA2-la-U4Y" secondAttribute="trailing" constant="1" id="gM0-7y-QvO"/>
                                    <constraint firstItem="Z33-jG-U3C" firstAttribute="leading" secondItem="xcs-XF-DvK" secondAttribute="leading" constant="1" id="gYX-jj-gXS"/>
                                    <constraint firstAttribute="trailing" secondItem="a7b-zJ-Adi" secondAttribute="trailing" constant="1" id="hJu-ys-K5Y"/>
                                    <constraint firstAttribute="trailing" secondItem="7oF-vG-mJl" secondAttribute="trailing" constant="1" id="hKp-Fo-6PR"/>
                                    <constraint firstItem="LTH-ls-rp3" firstAttribute="top" secondItem="nwN-mt-C4l" secondAttribute="bottom" constant="1" id="hby-JL-haI"/>
                                    <constraint firstItem="FCU-Ma-bOX" firstAttribute="leading" secondItem="QoB-Kr-Tyi" secondAttribute="trailing" constant="1" id="hj4-wo-QXg"/>
                                    <constraint firstItem="wE4-W3-fPm" firstAttribute="top" secondItem="lpi-CS-wmi" secondAttribute="bottom" constant="1" id="hpI-AM-BCV"/>
                                    <constraint firstItem="xA2-la-U4Y" firstAttribute="top" secondItem="Gbl-C3-zDm" secondAttribute="bottom" constant="1" id="htX-4g-j6a"/>
                                    <constraint firstAttribute="trailing" secondItem="O9Y-aw-huR" secondAttribute="trailing" constant="1" id="jlF-fB-QfA"/>
                                    <constraint firstItem="jLz-fF-HMN" firstAttribute="height" secondItem="z9M-y9-ssB" secondAttribute="height" id="khH-6P-RDQ"/>
                                    <constraint firstItem="Gbl-C3-zDm" firstAttribute="leading" secondItem="nwN-mt-C4l" secondAttribute="trailing" constant="1" id="l5m-EG-rOf"/>
                                    <constraint firstItem="7oF-vG-mJl" firstAttribute="width" secondItem="z9M-y9-ssB" secondAttribute="width" id="mMy-IR-857"/>
                                    <constraint firstItem="Gbl-C3-zDm" firstAttribute="top" secondItem="UZO-Ue-M6l" secondAttribute="bottom" constant="1" id="mwS-rb-lnn"/>
                                    <constraint firstItem="QoB-Kr-Tyi" firstAttribute="width" secondItem="z9M-y9-ssB" secondAttribute="width" id="ouE-fE-uak"/>
                                    <constraint firstItem="FCU-Ma-bOX" firstAttribute="width" secondItem="z9M-y9-ssB" secondAttribute="width" id="pjj-fT-Zet"/>
                                    <constraint firstAttribute="trailing" secondItem="jLz-fF-HMN" secondAttribute="trailing" constant="1" id="qZi-z7-uIk"/>
                                    <constraint firstItem="Gbl-C3-zDm" firstAttribute="height" secondItem="z9M-y9-ssB" secondAttribute="height" id="sAk-bf-jOv"/>
                                    <constraint firstItem="413-nv-j1p" firstAttribute="leading" secondItem="wE4-W3-fPm" secondAttribute="trailing" constant="1" id="t3u-X1-kr5"/>
                                    <constraint firstItem="UZO-Ue-M6l" firstAttribute="top" secondItem="xcs-XF-DvK" secondAttribute="top" constant="1" id="u5E-eH-VQW"/>
                                    <constraint firstItem="CcY-E9-ucH" firstAttribute="leading" secondItem="lpi-CS-wmi" secondAttribute="trailing" constant="1" id="ugT-Uv-DfW"/>
                                    <constraint firstItem="A1L-Sq-eza" firstAttribute="top" secondItem="jLz-fF-HMN" secondAttribute="bottom" constant="1" id="w26-GS-y0m"/>
                                    <constraint firstItem="wE4-W3-fPm" firstAttribute="height" secondItem="z9M-y9-ssB" secondAttribute="height" id="ySj-Ja-XlC"/>
                                    <constraint firstItem="nwN-mt-C4l" firstAttribute="leading" secondItem="t1Y-lJ-TpV" secondAttribute="trailing" constant="1" id="zV3-wk-ZJG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xcs-XF-DvK" firstAttribute="leading" secondItem="6nd-jI-xZB" secondAttribute="leading" id="3Z9-uw-11o"/>
                            <constraint firstItem="WbB-yR-mkW" firstAttribute="leading" secondItem="6nd-jI-xZB" secondAttribute="leading" constant="20" id="7kp-hL-Zg0"/>
                            <constraint firstItem="6nd-jI-xZB" firstAttribute="trailing" secondItem="WbB-yR-mkW" secondAttribute="trailing" constant="20" id="KZd-Vh-iU6"/>
                            <constraint firstItem="WbB-yR-mkW" firstAttribute="top" secondItem="6nd-jI-xZB" secondAttribute="top" constant="35" id="YOI-4O-VfK"/>
                            <constraint firstItem="xcs-XF-DvK" firstAttribute="bottom" secondItem="6nd-jI-xZB" secondAttribute="bottom" constant="2" id="adx-Hq-Mj8"/>
                            <constraint firstItem="xcs-XF-DvK" firstAttribute="top" secondItem="WbB-yR-mkW" secondAttribute="bottom" constant="5" id="c1j-kl-n4y"/>
                            <constraint firstItem="xcs-XF-DvK" firstAttribute="trailing" secondItem="6nd-jI-xZB" secondAttribute="trailing" id="phg-Ii-kgg"/>
                            <constraint firstItem="xcs-XF-DvK" firstAttribute="centerX" secondItem="6nd-jI-xZB" secondAttribute="centerX" id="xbi-n4-f7P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6nd-jI-xZB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V26-xW-OJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="-1006.1469265367317"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="oxD-gL-uEy">
            <objects>
                <tableViewController id="eB1-7h-cwJ" customClass="SettingsTableViewController" customModule="fifaCoinManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="El2-TO-Fb1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingscell" id="i14-RR-FeX">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i14-RR-FeX" id="XJM-SM-L7S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eB1-7h-cwJ" id="Apu-i8-UlD"/>
                            <outlet property="delegate" destination="eB1-7h-cwJ" id="9Mz-KD-cFv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uZf-Dh-Nul"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KO9-x5-NlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5071.0144927536239" y="-1005.1339285714286"/>
        </scene>
        <!--Information-->
        <scene sceneID="sbT-0f-31z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uxW-xc-7j0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Information" image="info.circle" catalog="system" springLoaded="YES" id="GAe-5i-j97"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Eo-Sg-x04">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lOg-EC-EzW" kind="relationship" relationship="rootViewController" id="ce1-9Z-VGv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okg-Dp-kXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.4000000000001" y="-233.43328335832086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8aM-5K-TZo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GE9-kq-6V9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L2T-U0-nhO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eB1-7h-cwJ" kind="relationship" relationship="rootViewController" id="zsi-CI-RQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyN-a4-ipk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160.8695652173919" y="-1005.1339285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculator" width="50" height="51"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="set2" width="51" height="51"/>
        <image name="sort" width="44" height="51"/>
    </resources>
</document>
